# awesome-java-stars

./: CONTRIBUTING.md  Dockerfile  LICENSE.md  README.md  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/: build.gradle
src/parser/: Category.java  GitHub.java  Main.java  Parser.java  Reader.java
src/public/: LIST.md  index.html
src/public/templates/: index.html
src/web/: Cron.java  Main.java  Server.java
